import React from 'react';
import styled from 'styled-components';

type ReadMoreProps = {
	readMore: boolean;
};
const Wrap = styled.div`
  position: relative;
`;
const DescBlock = styled.div<ReadMoreProps>`
  padding: 40px 30px;
  background: #fff;
  border: 2px solid #F9F9F9;
  box-shadow: 27px 31px 100px -10px rgba(89, 42, 7, 0.05);
  border-radius: 16px;
  max-width: 880px;
  margin: 0 30px 50px 0;
  @media (max-width: 900px) {
    margin: 30px 0 50px 0;
  }
  @media (max-width: 600px) {
    padding: 20px 10px;
  }
  @media (max-width: 720px) {
    height: ${props => props.readMore ? '400px' : 'auto'};
    overflow: hidden;
  }
`;
const Content = styled.div`
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 35px;

  :last-child {
    margin: 0;
  }
`;
const Title = styled.h3`
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18 * 100%);
  margin-bottom: 22px;
`;
const Desc = styled.p`
  font-weight: 400;
  font-size: 14px;
  line-height: calc(16 / 14 * 100%);
  color: #55687B;
  max-width: 820px;
`;
type ReadMoreBtnProps = {
	show: boolean;
};
const ReadMoreButton = styled.button<ReadMoreBtnProps>`
  visibility: hidden;
  background: none;
  outline: none;
  border: none;
  font-weight: 400;
  font-size: 16px;
  color: #55687B;
  position: absolute;
	bottom: 30px;
	left: 10px;
  @media (max-width: 720px) {
    visibility: visible;
  }
`;

const Description: React.FC = () => {
	const descriptionsTop = [
		{
			text: 'Envoys Vision DEX соединяет в себе все преимущества децентрализованных бирж, но при этом открывает для пользователей возможности торговли токенизированными акциями и другими ценными бумагами.',
		},
		{
			text: String('- Envoys Vision DEX обеспечивают полную анонимность пользователя при торговле криптовалютами; Однако мы запрашиваем прохождение верификации (KYC/AML) при торговле токенизированными активами такие как: акции, облигации, векселя и другие ценные бумаги - что дает возможность юридически обеспечивать право владения долями в различных компаниях, право собственности, дают возможность получать дивиденды и реальный доход на разнице котировок, приобретать объекты недвижимости или искусства, драгоценные металлы, авторские права и.т.д.'
				+ 'Токенизированные активы подпадают под нормативные акты, регулирующие обращение ценных бумаг, и налагают ответственность и верификацию на компании, их выпускающие.'),
		},
		{
			text: '- Данные пользователей и компаний которые прошли верификацию храняться на специаилизрованном сервисе “KYCAID” которое использует 256-битное шифрование. SSL в 100% случаев на каждом устройстве. База данных  Kycaid Limited соответствует требованиям SSAE 16, ISO 27001 И PCI DSS V3.0 и соответствует требованиям HIPAA.',
		},
		{
			text: '- Мы не храним активы пользователей, потому различные хакерские атаки не грозят потерей средств, что весомо отличает DEX от централизованных бирж.',
		},
		{
			text: '- У нас нет единой точки входа, через которую можно было бы получить доступ ко всем активам, что усложняет работу для взломщиков и делает саму атаку бессмысленной;',
		},
		{
			text: '- На Envoys Vision DEX нет никаких личных кабинетов, верификация требуются только при торговле токенизированными активами, при торговле криптовалютами даже не нужно указывать электронную почту.',
		},
		{
			text: '- Envoys Vision DEX оставляет пользователям полный контроль над их средствами, заявками и данными, а вместе с тем и полную ответственность за свои действия.',
		},
	];
	const descriptionsBottom = [
		{
			text: '- Токенизированные активы минимизируют роль депозитария, сводя его обязанности к хранению обеспечительных реальных акций.',
		},
		{
			text: '- Позволяют купить дробные части ценных бумаг.',
		},
		{
			text: '- Торговля токенизированными активами происходит значительно быстрее и технологичнее благодаря использованию блокчейна.',
		},
		{
			text: '- Преимущество, которым могут пользоваться инвесторы — это отсутствие необходимости в брокерском счете для покупки активов.',
		},
		{
			text: '- В отличие от волатильных криптовалют, которые могут быстро подорожать и так же бурно подешеветь, токенизированные активы считаются более надежными, так как характеризуются материальными правами.',
		},
		{
			text: '- Благодаря блокчейну регулятор сможет отслеживать все транзакции, а смарт-контракты способны определять личность покупателя, время сделки, схему распределения доходов или выплаты дивидендов. Это повышает прозрачность операций.',
		},
		{
			text: '- При покупки токенизированных активов можно использовать как обычные деньги (фиатные), так и криптовалюты. Отсутствие инфраструктурных барьеров и издержек дает трейдерам возможности, ранее доступные лишь институциональным инвесторам.',
		},
		{
			text: '- Токенизация хорошо подходит для низколиквидных активов вроде произведений искусства и недвижимости. Такие дорогостоящие активы можно раздробить на десятки, сотни или тысячи недорогих токенов, что повысит их ликвидность  и доступность для инвесторов.',
		},
		{
			text: '- Процедура токенизации называеться “STO” — это более быстрый и дешевый аналог IPO. Расходы на листинг  уменьшаются за счет отсутствия необходимости вовлекать посредников наподобие инвестиционных банков. Процедуры аудита и андеррайтинга для блокчейн-проектов также проще. А участвовать в STO может практически любой частный инвестор.',
		},
		{
			text: '- Криптоактив помогает компании получить финансирование, а заинтересованным инвесторам — цифровой инструмент, позволяющий извлекать прибыль.',
		},
	];
	const [readMore, setReadMore] = React.useState(true);

	return (
		<>
			<Wrap>
				<DescBlock readMore={readMore}>
					<Title>Каковы основные преимущ ества Envoys Vision DEX?</Title>
					<Content>
						{descriptionsTop.map((desc, index) => (
							<Desc key={index}>{desc.text}</Desc>
						))}
					</Content>
					<Title>Каковы преимущества токенизированных активов ?</Title>
					<Content>
						{descriptionsBottom.map((desc, index) => (
							<Desc key={index}>{desc.text}</Desc>
						))}
					</Content>
				</DescBlock>
				<ReadMoreButton
					show={readMore}
					onClick={() => {
						setReadMore(r => !r);
					}}>
					{readMore ? 'Read more...' : 'Hide'}
				</ReadMoreButton>
			</Wrap>
		</>

	);
};

export default Description;
